<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c61d44498d644b18adad8ccc8373761" Name="Diagram1">
        <EntityTypeShape EntityType="OroCocheModel.Clientes" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OroCocheModel.Marca" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OroCocheModel.Modelos" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OroCocheModel.Reservas" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OroCocheModel.Sedes" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OroCocheModel.TipoCoche" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OroCocheModel.TipoMotor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OroCocheModel.FK_Reservas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="OroCocheModel.FK_Modelos_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="OroCocheModel.FK_Modelos_TipoCoche" ManuallyRouted="false" />
        <AssociationConnector Association="OroCocheModel.FK_Modelos_TipoMotor" ManuallyRouted="false" />
        <AssociationConnector Association="OroCocheModel.FK_Reservas_Modelos" ManuallyRouted="false" />
        <AssociationConnector Association="OroCocheModel.FK_Reservas_Sedes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>