<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OroCocheModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DNI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="IdCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Clientes" FromRole="Clientes" ToRole="Reservas" />
    <Property Name="Premium" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreMarca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Modelos" Relationship="Self.FK_Modelos_Marca" FromRole="Marca" ToRole="Modelos" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="IdModelos" />
    </Key>
    <Property Name="IdModelos" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="Int32" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Potencia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Año" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StockTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Motor" Type="Int32" Nullable="false" />
    <Property Name="Premium" Type="Boolean" />
    <NavigationProperty Name="Marca1" Relationship="Self.FK_Modelos_Marca" FromRole="Modelos" ToRole="Marca" />
    <NavigationProperty Name="TipoCoche" Relationship="Self.FK_Modelos_TipoCoche" FromRole="Modelos" ToRole="TipoCoche" />
    <NavigationProperty Name="TipoMotor" Relationship="Self.FK_Modelos_TipoMotor" FromRole="Modelos" ToRole="TipoMotor" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Modelos" FromRole="Modelos" ToRole="Reservas" />
    <Property Name="Imagen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="IdCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Matricula" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Modelo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdReserva" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSede" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Reservas_Clientes" FromRole="Reservas" ToRole="Clientes" />
    <NavigationProperty Name="Modelos" Relationship="Self.FK_Reservas_Modelos" FromRole="Reservas" ToRole="Modelos" />
    <NavigationProperty Name="Sedes" Relationship="Self.FK_Reservas_Sedes" FromRole="Reservas" ToRole="Sedes" />
  </EntityType>
  <EntityType Name="Sedes">
    <Key>
      <PropertyRef Name="IdSede" />
    </Key>
    <Property Name="IdSede" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Sedes" FromRole="Sedes" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="TipoCoche">
    <Key>
      <PropertyRef Name="IdTipoCoche" />
    </Key>
    <Property Name="IdTipoCoche" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Modelos" Relationship="Self.FK_Modelos_TipoCoche" FromRole="TipoCoche" ToRole="Modelos" />
  </EntityType>
  <EntityType Name="TipoMotor">
    <Key>
      <PropertyRef Name="idMotor" />
    </Key>
    <Property Name="idMotor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Modelos" Relationship="Self.FK_Modelos_TipoMotor" FromRole="TipoMotor" ToRole="Modelos" />
  </EntityType>
  <Association Name="FK_Reservas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelos_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelos_TipoCoche">
    <End Role="TipoCoche" Type="Self.TipoCoche" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCoche">
        <PropertyRef Name="IdTipoCoche" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modelos_TipoMotor">
    <End Role="TipoMotor" Type="Self.TipoMotor" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMotor">
        <PropertyRef Name="idMotor" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="Motor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Modelos">
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="IdModelos" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="Modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Sedes">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="IdSede" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OroCocheEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" />
    <EntitySet Name="Sedes" EntityType="Self.Sedes" />
    <EntitySet Name="TipoCoche" EntityType="Self.TipoCoche" />
    <EntitySet Name="TipoMotor" EntityType="Self.TipoMotor" />
    <AssociationSet Name="FK_Reservas_Clientes" Association="Self.FK_Reservas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelos_Marca" Association="Self.FK_Modelos_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelos_TipoCoche" Association="Self.FK_Modelos_TipoCoche">
      <End Role="TipoCoche" EntitySet="TipoCoche" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK_Modelos_TipoMotor" Association="Self.FK_Modelos_TipoMotor">
      <End Role="TipoMotor" EntitySet="TipoMotor" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Modelos" Association="Self.FK_Reservas_Modelos">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Sedes" Association="Self.FK_Reservas_Sedes">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
</Schema>